[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR魔改规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;PT站点
;emby服务器

;自定义
;设置规则标志位
ruleset=📼 Emby,https://raw.githubusercontent.com/Lumennnn/MyClashRulesSet/master/rules/myEmby.list
ruleset=📼 Emby,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Emby/Emby.list
ruleset=↕ PTWeb,https://raw.githubusercontent.com/Lumennnn/MyClashRulesSet/master/rules/myPtWeb.list
ruleset=🤖 MyServer,https://raw.githubusercontent.com/Lumennnn/MyClashRulesSet/master/rules/myServer.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=☎ 谷歌voice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🔍️ 谷歌搜索,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=☁️ 谷歌网盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🐭 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🐎 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Lumennnn/MyClashRulesSet/master/rules/myChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港-日用`[]🇸🇬 狮城-日用`[]🇯🇵 日本-日用`[]🇺🇲 美国-日用`[]🤺 直连节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`!!GROUPID=0-1
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港-日用`[]🇸🇬 狮城-日用`[]🇭🇰 香港-标准`[]🇸🇬 狮城-标准`[]🤺 直连节点

custom_proxy_group=📼 Emby`select`[]🚀 节点选择`[]🇭🇰 香港-日用`[]🇸🇬 狮城-日用`[]🇯🇵 日本-日用`[]🤺 直连节点`[]DIRECT
custom_proxy_group=↕ PTWeb`select`[]🚀 节点选择`[]🇭🇰 香港-日用`[]🇸🇬 狮城-日用`[]🇯🇵 日本-日用`[]DIRECT
custom_proxy_group=🤖 MyServer`select`[]🚀 节点选择`[]🇭🇰 香港-日用`[]🇸🇬 狮城-日用`[]🇯🇵 日本-日用`[]DIRECT

;要求节点解锁
custom_proxy_group=📹 油管视频`select`!!GROUPID=0!!(香港|新加坡|台湾)`[]🤺 直连节点
custom_proxy_group=🎥 奈飞视频`select`!!GROUPID=0!!(香港|新加坡|台湾)`[]🤺 直连节点
custom_proxy_group=🐭 Disney`select`!!GROUPID=0!!(香港|新加坡|台湾)`[]🤺 直连节点
custom_proxy_group=🐎 PrimeVideo`select`!!GROUPID=0!!(香港|新加坡|台湾)`[]🤺 直连节点
custom_proxy_group=🌍 国外媒体`select`!!GROUPID=0!!(香港|新加坡|台湾)`[]🤺 直连节点

custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾-日用`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾-日用`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港-日用`[]🇭🇰 香港-标准`[]🚀 手动切换
custom_proxy_group=☎ 谷歌voice`select`[]🇭🇰 香港-高级`[]🇺🇲 美国-高级`[]🇭🇰 香港-标准`[]🇺🇲 美国-标准`[]🚀 手动切换
custom_proxy_group=🔍️ 谷歌搜索`select`[]🇭🇰 香港-高级`[]🇸🇬 狮城-高级`[]🇭🇰 香港-标准`[]🇸🇬 狮城-标准`[]🚀 手动切换
custom_proxy_group=☁️ 谷歌网盘`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🤺 直连节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🤺 直连节点
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🤺 直连节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🎮 游戏节点`[]🇭🇰 香港-日用`[]🇭🇰 香港-高级`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港-日用`[]🚀 手动切换

# 分组：一为泡泡狗，二为YToo

custom_proxy_group=🎮 游戏节点`select`!!GROUPID=0!!(游戏|.+3.0)
custom_proxy_group=🤺 直连节点`select`!!GROUPID=0!!(直连|0.)

custom_proxy_group=🇭🇰 香港-日用`url-test`!!GROUPID=0!!(香港.+1)`!!GROUPID=1!!(日用.*?香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城-日用`url-test`!!GROUPID=0!!(新加坡.+1)`!!GROUPID=1!!(日用.*?狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾-日用`url-test`!!GROUPID=0!!(台湾.+1)`!!GROUPID=1!!(日用.*?台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本-日用`url-test`!!GROUPID=0!!(日本.+1)`!!GROUPID=1!!(日用.*?日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国-日用`url-test`!!GROUPID=0!!(美国.+1)`!!GROUPID=1!!(日用.*?美国)`http://www.gstatic.com/generate_204`300,,50

; custom_proxy_group=📺 日用1`select`!!GROUPID=0!!(香港|新加坡|台湾)`!!GROUPID=1!!(日用)
; custom_proxy_group=📺 日用2`select`!!GROUPID=0!!(香港|新加坡|台湾)`!!GROUPID=1!!(日用)
; custom_proxy_group=📺 日用3`select`!!GROUPID=0!!(香港|新加坡|台湾)`!!GROUPID=1!!(日用)
; custom_proxy_group=📺 日用4`select`!!GROUPID=0!!(香港|新加坡|台湾)`!!GROUPID=1!!(日用)
; custom_proxy_group=📺 日用5`select`!!GROUPID=0!!(香港|新加坡|台湾)`!!GROUPID=1!!(日用)


custom_proxy_group=🇭🇰 香港-标准`select`!!GROUPID=0!!(香港.+3)`!!GROUPID=1!!(标准.*?香港)
custom_proxy_group=🇸🇬 狮城-标准`select`!!GROUPID=0!!(新加坡.+3)`!!GROUPID=1!!(标准.*?狮城)
custom_proxy_group=🇺🇲 美国-标准`select`!!GROUPID=0!!(美国.+3)`!!GROUPID=1!!(标准.*?美国)

custom_proxy_group=🇭🇰 香港-高级`select`!!GROUPID=1!!(高级.*?香港)
custom_proxy_group=🇸🇬 狮城-高级`select`!!GROUPID=1!!(高级.*?狮城)
custom_proxy_group=🇺🇲 美国-高级`select`!!GROUPID=1!!(高级.*?美国)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck